VITE_apiKey=AIzaSyC-9CqD6uQQhJ39ATirJe3d6d8eYHPoVHQ
VITE_authDomain=infiniteshades-eb620.firebaseapp.com
VITE_databaseURL=https://infiniteshades-eb620-default-rtdb.firebaseio.com
VITE_projectId=infiniteshades-eb620
VITE_storageBucket=infiniteshades-eb620.appspot.com
VITE_messagingSenderId=296041528442
VITE_appId=1:296041528442:web:49ff941e5be7a249164fc3
VITE_measurementId=G-61C9BGS0SP